[project]
name = STAR-CCMplus
label = STAR-CCM+
type = Applications
version = 1.4.0
autoupgrade = true

[blobs]
#Files = pbspro-execution-18.1.4-0.x86_64.rpm, pbspro-server-18.1.4-0.x86_64.rpm, pbspro-client-18.1.4-0.x86_64.rpm, <your STAR-CCM+ binary>, <your model>
#sample: Files =  pbspro-execution-18.1.4-0.x86_64.rpm, pbspro-server-18.1.4-0.x86_64.rpm, pbspro-client-18.1.4-0.x86_64.rpm, STAR-CCM+12.04.010_01_linux-x86_64-r8.tar.gz, STAR-CCM+14.04.011_02_linux-x86_64-r8.tar.gz, test1.sim
Files = pbspro-execution-18.1.4-0.x86_64.rpm, pbspro-server-18.1.4-0.x86_64.rpm, pbspro-client-18.1.4-0.x86_64.rpm, openpbs-client-20.0.1-0.x86_64.rpm, openpbs-server-20.0.1-0.x86_64.rpm, openpbs-execution-20.0.1-0.x86_64.rpm, STAR-CCM+16.06.008_01_linux-x86_64-r8.tar.gz

[spec server]
run_list = role[pbspro_server_role]

[spec execute]
run_list = role[pbspro_execute_role]

[spec login]
run_list = role[pbspro_login_role]
